body
  background-color: #3598DC
  padding-top: 25px


form
  color: #FEFEFE
  padding: 15px 0 35px 0
  
  .row
    padding: 15px 80px 15px 80px
  
  h1
    font-family: Roboto, Helvetica, Arial, sans-serif
    font-weight: normal
    margin-bottom: 1.4em
    text-align: center
  
  p
    text-align: center
    
    a
      font-weight: bold
      color: white
      
      &:hover
        color: #CCC
    
  .btn-lg
    min-width: 100%
    border-radius: 0
    margin-top: 1em
    margin: 1em 0
    background: white
    color: #3598DC
    border: none
    
  .form-group
    margin-bottom: 25px
    border-bottom: 1px solid white
    min-height: 40px
    
    label
      font-size: 1.6em
    
    input
      border: none
      border-radius: 0
      background: none
      color: white
      box-shadow: none
      
      &:focus
        box-shadow: none
